<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            color: blue;
            background-color: aqua;
        } */
        /* 1.Element selector */
        h2 {
            background-color: yellow;
        }

        /* 2.Group selector */
        h3,
        strong,
        u,
        ins {
            background-color: brown;
        }

        /* 3.id selector */
        #d4 {
            background-color: violet;
        }

        /* 4.Class selector */
        .txt-prop {
            background-color: teal;
        }

        /* 5. Universal Selector */
        /* *{
            background-color: chartreuse;
         } */
    </style>
</head>

<body>
    <h2>Vasanth</h2>
    <h3>hello</h3>
    <strong></strong> <u>Vishva</u> <ins>]somu</ins>

    <div class="txt-prop">this is div tag-1</div>
    <div class="txt-prop">this is div tag-2</div>
    <div class="txt-prop">this is div tag-3</div>
    <div class="txt-prop">this is div tag-4</div>
    <div id="d4">this is div tag-5</div>


</body>

</html>